{
  "name": "npm-supervisor",
  "version": "0.2.4",
  "description": "Checks package.json engines to match with global or local binaries.",
  "keywords": [
    "check",
    "engines",
    "npm",
    "package"
  ],
  "homepage": "https://github.com/muuvmuuv/npm-supervisor",
  "repository": {
    "type": "git",
    "url": "https://github.com/muuvmuuv/npm-supervisor.git"
  },
  "license": "MIT",
  "author": {
    "name": "Marvin Heilemann",
    "email": "marvin.heilemann+github@googlemail.com",
    "url": "https://marvin.digital/"
  },
  "files": [
    "dist"
  ],
  "main": "dist/supervisor.js",
  "module": "dist/supervisor.esm.js",
  "types": "index.d.ts",
  "bin": "bin/cli.js",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "del-cli dist/* bin/*",
    "cli": "node bin/cli",
    "lint": "tslint --project .",
    "prepublishOnly": "npm run build",
    "pretty": "pretty-quick",
    "release": "np",
    "start": "npm run watch",
    "test": "ava",
    "test-cli": "npm-supervisor",
    "watch": "npm run clean && rollup -cw"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "boxen": "^3.2.0",
    "chalk": "^2.4.2",
    "execa": "^1.0.0",
    "listr": "0.14.3",
    "meow": "^5.0.0",
    "read-pkg": "^5.1.1",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "@types/listr": "^0.14.0",
    "@types/meow": "^5.0.0",
    "@types/node": "^12.0.2",
    "@types/read-pkg": "^4.0.0",
    "@types/semver": "^6.0.0",
    "ava": "^1.4.1",
    "create-banner": "^1.0.0",
    "del-cli": "^1.1.0",
    "moment": "^2.24.0",
    "np": "^5.0.2",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript2": "^0.21.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {},
  "engines": {
    "git": ">=2.20.1",
    "node": ">=10.15.3",
    "npm": ">=6.5.0"
  },
  "ava": {
    "concurrency": 4,
    "timeout": "1m",
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "ts",
      "js"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ]
  }
}
