{
  "name": "engineslist",
  "version": "0.1.2",
  "description": "Check engines you have defined in a file or `package.json` section that satisfies your global or locally program.",
  "keywords": [
    "check",
    "engines",
    "npm",
    "package",
    "program"
  ],
  "homepage": "https://github.com/muuvmuuv/engineslist",
  "repository": {
    "type": "git",
    "url": "https://github.com/muuvmuuv/engineslist.git"
  },
  "license": "MIT",
  "author": {
    "name": "Marvin Heilemann",
    "email": "marvin.heilemann+github@googlemail.com",
    "url": "https://marvin.digital/"
  },
  "files": [
    "dist",
    "types.d.ts"
  ],
  "main": "dist/engineslist",
  "module": "dist/engineslist.esm",
  "bin": "./dist/cli",
  "typings": "types.d.ts",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "del-cli dist/*",
    "dev": "cross-env NODE_ENV=development npm run build",
    "lint": "tslint --project .",
    "prepublishOnly": "npm run prod",
    "pretty": "pretty-quick",
    "prod": "cross-env NODE_ENV=production npm run build",
    "release": "np",
    "start": "npm run watch",
    "test": "nyc ava",
    "test-cli": "engineslist",
    "cli": "node dist/cli",
    "watch": "npm run dev -- -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@sindresorhus/is": "^1.0.0",
    "boxen": "^3.2.0",
    "chalk": "^2.4.2",
    "cosmiconfig": "^5.2.1",
    "execa": "^1.0.0",
    "listr": "0.14.3",
    "meow": "^5.0.0",
    "npm-api": "^1.0.0",
    "npm-run-path": "^3.1.0",
    "path-key": "^3.1.0",
    "rxjs": "^6.5.2",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/execa": "^0.9.0",
    "@types/listr": "^0.14.0",
    "@types/meow": "^5.0.0",
    "@types/node": "^12.0.2",
    "@types/semver": "^6.0.0",
    "ava": "^1.4.1",
    "create-banner": "^1.0.0",
    "cross-env": "^5.2.0",
    "del-cli": "^1.1.0",
    "moment": "^2.24.0",
    "np": "^5.0.2",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "rollup": "^1.12.3",
    "rollup-plugin-analyzer": "^3.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript2": "^0.21.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "ava": {
    "concurrency": 4,
    "timeout": "1m",
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  }
}